<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".backGroundChange"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewChangeByTakingPhoto"
        android:layout_width="178dp"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Take A Photo"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textViewFromGallery"
        android:layout_width="178dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Choose From Gallery"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/userBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnSaveBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/buttonstyle"
        android:text="Save Background"
        android:textColor="@android:color/background_light" />
</LinearLayout>