<?xml version="1.0" encoding="utf-8"?>
<!--用来记录整个页面，本身是空的，但是里面包含了两个东西，一个是app_bar_main_activity，一个是nav_view这个导航栏，其中导航栏里面包含了两个主要的东西
    1.nav_header_main_activity
    2.main_activity_drawer，一个是导航栏的头文件，一个是导航栏的选项文件-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main_activity"
        app:menu="@menu/main_activity_drawer" />

</android.support.v4.widget.DrawerLayout>
