<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <MultiAutoCompleteTextView
        android:id="@+id/post_set_item"
        android:layout_width="329dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/post_set_title"
        android:ems="10"
        android:hint="type your content here"
        android:textColorHint="#18c8f0" />

    <EditText
        android:id="@+id/post_set_title"
        android:layout_width="151dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:hint="Please enter title"
        android:inputType="textPersonName"
        android:maxLength="40"
        android:textColorHint="#18c8f0" />

    <Button
        android:id="@+id/publish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/add_pic"
        android:layout_marginEnd="84dp"
        android:text="publish" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="88dp"
        android:layout_height="99dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="193dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        app:srcCompat="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:id="@+id/add_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/post_set_title"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="134dp"
        android:text="Add Pic" />


</RelativeLayout>