<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="142dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-174dp"
        android:text="Your Reply"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/reply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="45dp"
        android:text="reply" />

    <Button
        android:id="@+id/reply_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/reply_btn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="54dp"
        android:text="@android:string/cancel" />
</RelativeLayout>